# Graphql-App-IC

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bakharaalief/graphqlappic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakharaalief/graphqlappic/data/: AuthRepository.kt  Resource.kt  StoryRepository.kt
app/src/main/java/com/bakharaalief/graphqlappic/data/network/apollo/: ApolloConfig.kt
app/src/main/java/com/bakharaalief/graphqlappic/data/network/payload/: LoginPayload.kt  RefreshTokenPayload.kt
app/src/main/java/com/bakharaalief/graphqlappic/data/network/response/: LoginResponse.kt  RefreshTokenResponse.kt
app/src/main/java/com/bakharaalief/graphqlappic/data/network/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bakharaalief/graphqlappic/data/userPref/: UserModel.kt  UserPreferences.kt
app/src/main/java/com/bakharaalief/graphqlappic/di/: Injection.kt
app/src/main/java/com/bakharaalief/graphqlappic/domain/model/: LoginModel.kt  RefreshTokenModel.kt  StoryModel.kt
app/src/main/java/com/bakharaalief/graphqlappic/domain/repository/: IAuthRepository.kt  IStoryRepository.kt
app/src/main/java/com/bakharaalief/graphqlappic/domain/usecase/: AuthInteractor.kt  AuthUseCase.kt  StoryInteractor.kt  StoryUseCase.kt
app/src/main/java/com/bakharaalief/graphqlappic/presentation/: ViewModelFactory.kt
app/src/main/java/com/bakharaalief/graphqlappic/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bakharaalief/graphqlappic/presentation/main/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/bakharaalief/graphqlappic/util/: DataMapper.kt  Helper.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_stories.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bakharaalief/graphqlappic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
